{
  "name": "runivo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/mobile",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "mobile":       "npm run start --workspace=apps/mobile",
    "ios":          "npm run ios --workspace=apps/mobile",
    "android":      "npm run android --workspace=apps/mobile",
    "web":          "npm run dev --workspace=apps/web",
    "build":        "cd apps/web && npx vite build",
    "clean:mobile": "npm run clean --workspace=apps/mobile",
    "clean:web":    "npm run clean --workspace=apps/web",
    "clean":        "npm run clean:mobile && npm run clean:web",
    "postinstall":  "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
