{
  "expo": {
    "name": "Runivo",
    "slug": "runivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "scheme": "runivo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runivo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Runivo uses your location to track your run route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Runivo tracks your run in the background to capture territory zones.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.runivo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        { "action": "VIEW", "autoVerify": true, "data": [{ "scheme": "runivo" }], "category": ["BROWSABLE", "DEFAULT"] }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      "@kingstinct/react-native-healthkit",
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
