{
  "permissions": {
    "allow": [
      "Bash(pkill -f xcodebuild)",
      "Bash(pkill -f \"expo run\")",
      "Bash(jobs)",
      "Bash(curl -s \"http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false\")",
      "Bash(pkill -f \"expo start\\\\|metro\\\\|node.*cli\")",
      "Bash(curl -s http://localhost:8081/inspector/json)",
      "Bash(curl -s http://localhost:8081/__expo/debug)",
      "Bash(curl -s http://localhost:8081/debugger-ui)",
      "Bash(pkill -f \"expo start\\\\|metro\")",
      "Bash(curl -s http://localhost:8081/__metro/config)",
      "Bash(node -e \":*)",
      "Bash(curl -s \"http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false\" -o /tmp/b.bin)",
      "Bash(curl -s \"http://localhost:8081/apps/mobile/index.bundle?platform=ios&dev=true&hot=false&lazy=true\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\" \"http://localhost:8081/apps/mobile/index.bundle?platform=ios&dev=true&hot=false\")",
      "Bash(curl -s --max-time 120 \"http://localhost:8081/apps/mobile/index.bundle?platform=ios&dev=true&hot=false&minify=false\" -o /tmp/bundle_test.js)",
      "Bash(echo \"Exit: $?\")",
      "Bash(true grep:*)",
      "Bash(find ~/Library/Developer/Xcode/DerivedData -name Runivo.app -path *iphonesimulator*)",
      "Bash(SIMULATOR=\"E08519AA-A3DE-4278-B000-DC32FB6FC9AC\")",
      "Bash(APP=\"/Users/mohammedmehtabafsar/Library/Developer/Xcode/DerivedData/Runivo-eqwpawbererjjlfoahlmzrqtlxsi/Build/Products/Debug-iphonesimulator/Runivo.app\")",
      "Read(//Users/mohammedmehtabafsar/Desktop/Runivo/apps/mobile/**)",
      "Bash(xcrun simctl:*)",
      "Bash(pkill -f \"expo\")",
      "Bash(grep -r 'NOT NULL' /Users/mohammedmehtabafsar/Desktop/Runivo/supabase/migrations/2026030100002*.sql /Users/mohammedmehtabafsar/Desktop/Runivo/supabase/migrations/2026030100003*.sql /Users/mohammedmehtabafsar/Desktop/Runivo/supabase/migrations/2026030100004*.sql)",
      "Bash(grep -h \"alter table public.profiles add\" /Users/mohammedmehtabafsar/Desktop/Runivo/supabase/migrations/*.sql)",
      "Bash(grep -rhi \"ALTER TABLE.*profiles.*ADD\\\\|ADD COLUMN.*profiles\\\\|profiles.*ADD COLUMN\" /Users/mohammedmehtabafsar/Desktop/Runivo/supabase/migrations/*.sql)",
      "Bash(find /Users/mohammedmehtabafsar/Desktop/Runivo/apps/mobile/src -type f -name *sound* -o -name *audio* -o -name *beat* -o -name *pacer*)",
      "Bash(grep -r \"soundManager\\\\|SoundManager\\\\|playSound\\\\|audio.*manager\" /Users/mohammedmehtabafsar/Desktop/Runivo/apps/mobile/src --include=*.ts --include=*.tsx)",
      "Bash(find /Users/mohammedmehtabafsar/Desktop/Runivo/apps/mobile/src/features -type d -name screens -exec find {} -type f -name *.tsx)",
      "Bash(2)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git restore:*)",
      "Bash(timeout 15 npx vite --port 3004)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3004/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3004/src/features/dashboard/pages/Dashboard.tsx\")",
      "Bash(curl -s \"http://localhost:3004/@fs/Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/onboarding/components/OnboardingWrapper.tsx\" -o /dev/null -w \"%{http_code}\")",
      "Bash(grep -n \"NutritionInsights\\\\|intelligenceService\\\\|useNutritionInsights\\\\|usePostRunInsights\\\\|useWeeklyBrief\" /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/intelligence/services/intelligenceService.ts /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/intelligence/hooks/*.ts)",
      "Bash(grep -n \"from ''@features/intelligence\" /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/nutrition/pages/CalorieTracker.tsx /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/run/pages/RunSummary.tsx /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/features/profile/pages/Profile.tsx)",
      "Bash(node -e \"const hk = require\\(''''./node_modules/@kingstinct/react-native-healthkit''''\\); console.log\\(Object.keys\\(hk.default || hk\\).filter\\(k => k.includes\\(''''ork''''\\) || k.includes\\(''''Query''''\\)\\).slice\\(0,10\\)\\)\")",
      "Bash(git -C /Users/mohammedmehtabafsar/Desktop/Runivo status --short apps/web/src/)",
      "Bash(grep -n \"from ''@shared/\" /Users/mohammedmehtabafsar/Desktop/Runivo/apps/web/src/App.tsx)",
      "Bash(/tmp/check_routes.txt:*)",
      "Bash(echo \"  @features/* -> ./src/features/*\")",
      "Bash(echo \"  @shared/* -> ./src/shared/*\")",
      "Bash(echo \"  @shared/services/* -> ../../packages/shared/src/services/*\")",
      "Bash(find /Users/mohammedmehtabafsar/Desktop -name Screenshot*2026-03-23*4.08*)",
      "Bash(head -5 find ~/Downloads -name Screenshot*2026-03-23*4.08*)"
    ]
  }
}
